Manifest-Version: 1.0
Main-Class: Main
Class-Path: bcpkix-jdk15on-1.58.jar commons-io-2.7.jar junit-4.13.1.jar 
 commons-exec-1.3.jar json-simple-1.1.1.jar jackson-annotations-2.8.9.ja
 r jsr305-3.0.2.jar okio-1.14.0.jar error_prone_annotations-2.3.4.jar jz
 lib-1.1.3.jar jcl-over-slf4j-1.7.25.jar selenium-ie-driver-3.141.59.jar
  selenium-opera-driver-3.141.59.jar hamcrest-core-1.3.jar netty-all-4.0
 .51.Final.jar bcprov-jdk15on-1.58.jar mitm-2.1.5.jar selenium-firefox-d
 river-3.141.59.jar browsermob-core-2.1.5.jar commons-lang3-3.5.jar litt
 leproxy-1.1.0-beta-bmp-17.jar j2objc-annotations-1.3.jar failureaccess-
 1.0.1.jar selenium-java-3.141.59.jar guava-28.2-jre.jar selenium-remote
 -driver-3.141.59.jar jackson-databind-2.8.9.jar dnsjava-2.1.8.jar selen
 ium-edge-driver-3.141.59.jar listenablefuture-9999.0-empty-to-avoid-con
 flict-with-guava.jar slf4j-api-1.7.25.jar slf4j-simple-1.6.2.jar okhttp
 -3.11.0.jar selenium-chrome-driver-3.141.59.jar selenium-support-3.141.
 59.jar jackson-core-2.8.9.jar selenium-safari-driver-3.141.59.jar selen
 ium-api-3.141.59.jar checker-qual-2.10.0.jar byte-buddy-1.8.15.jar

