Manifest-Version: 1.0
Main-Class: Main
Class-Path: j2objc-annotations-1.3.jar jackson-annotations-2.8.9.jar bcp
 kix-jdk15on-1.58.jar selenium-remote-driver-3.141.59.jar dnsjava-2.1.8.
 jar littleproxy-1.1.0-beta-bmp-17.jar junit-4.13.1.jar byte-buddy-1.8.1
 5.jar slf4j-api-1.7.25.jar jackson-core-2.8.9.jar netty-all-4.0.51.Fina
 l.jar selenium-edge-driver-3.141.59.jar commons-exec-1.3.jar okhttp-3.1
 1.0.jar selenium-java-3.141.59.jar selenium-chrome-driver-3.141.59.jar 
 jsr305-3.0.2.jar commons-io-2.7.jar bcprov-jdk15on-1.58.jar slf4j-simpl
 e-1.6.2.jar jzlib-1.1.3.jar selenium-opera-driver-3.141.59.jar guava-28
 .2-jre.jar browsermob-core-2.1.5.jar hamcrest-core-1.3.jar listenablefu
 ture-9999.0-empty-to-avoid-conflict-with-guava.jar error_prone_annotati
 ons-2.3.4.jar failureaccess-1.0.1.jar checker-qual-2.10.0.jar selenium-
 safari-driver-3.141.59.jar selenium-ie-driver-3.141.59.jar selenium-api
 -3.141.59.jar selenium-support-3.141.59.jar jackson-databind-2.8.9.jar 
 selenium-firefox-driver-3.141.59.jar commons-lang3-3.5.jar jcl-over-slf
 4j-1.7.25.jar okio-1.14.0.jar json-simple-1.1.1.jar mitm-2.1.5.jar

