Manifest-Version: 1.0
Main-Class: com.detect.gaym.Main
Class-Path: dnsjava-2.1.8.jar commons-exec-1.3.jar selenium-firefox-driv
 er-3.141.59.jar selenium-remote-driver-3.141.59.jar selenium-edge-drive
 r-3.141.59.jar byte-buddy-1.8.15.jar selenium-chrome-driver-3.141.59.ja
 r jackson-databind-2.8.9.jar j2objc-annotations-1.3.jar selenium-safari
 -driver-3.141.59.jar jackson-annotations-2.8.9.jar selenium-ie-driver-3
 .141.59.jar browsermob-core-2.1.5.jar selenium-java-3.141.59.jar slf4j-
 api-1.7.25.jar jcl-over-slf4j-1.7.25.jar junit-4.13.1.jar commons-lang3
 -3.5.jar mitm-2.1.5.jar hamcrest-core-1.3.jar commons-io-2.7.jar seleni
 um-api-3.141.59.jar error_prone_annotations-2.3.4.jar guava-28.2-jre.ja
 r listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar slf4j-
 simple-1.6.2.jar failureaccess-1.0.1.jar jsr305-3.0.2.jar bcpkix-jdk15o
 n-1.58.jar jzlib-1.1.3.jar okhttp-3.11.0.jar selenium-support-3.141.59.
 jar littleproxy-1.1.0-beta-bmp-17.jar checker-qual-2.10.0.jar okio-1.14
 .0.jar jackson-core-2.8.9.jar selenium-opera-driver-3.141.59.jar bcprov
 -jdk15on-1.58.jar json-simple-1.1.1.jar netty-all-4.0.51.Final.jar

